@import "compass/utilities/links/link-colors"
@import colors
 

$logoSize:25px
$h1Size:34px
$h2Size:21px
$h3Size:20px
$h4Size:13px
$h5Size:12px
$h6Size:11px
 

=linkNormal
	text-decoration: none

#logo
	a
		+linkNormal
		font-size : $logoSize
		+linkNormal
		+link-colors($white)

a
	font-family: 'Raleway',Verdana
	text-decoration: none
	color: $orange
	font-size: 10px
a:hover
	text-decoration: underline
h1
	color: $blue
	font-size : $h1Size
	font-family: 'Raleway',Verdana

h2
	color: $greyDarker
	font-size : $h1Size
	font-family: 'Raleway',Verdana
	
h3
	color: $blue
	font-size : $h3Size
	font-family: 'Raleway',Verdana

	
h4
	color: $greyDarker
	font-size : $h4Size
	font-family: 'Expletus Sans',Verdana

h5
	color: $greyDarker
	font-size : $h5Size
	font-family: 'Raleway',Verdana

h6
	color: $greyDarker
	font-size : $h6Size
	font-family: Arial

h1.pageTitle
	color: $blue
h4.pageTitle
	color: $greyDarker
	width: 450px
	margin-bottom: 10px
		
	

h1.sectionTitle
	color: $blue
.home
	margin-top: 30px
h2.sectionTitle
	font-size: 16px
h3.sectionTitle
	margin-top: 8px
	overflow: hidden
	height: 20px
h4.sectionTitle
	color: $greyDarker
h6.sectionTitle
	padding-right: 14px

.list
	h4
		padding-top: 3px
			
			
	h5
		color: #000
		padding-bottom: 2px
	h6
		padding-top: 4px
		padding-bottom: 4px
	
		
h4.light
	font-family: 'Raleway',Verdana
	color: $greyDarkest
		
h4.info
	padding: 5px
	