@import base
 
$ninesixty-columns: 16

#headerWrapper
	background-color : $greyDarker
	#header
		+grid-container
		+clearfix
		padding : $paddingSmaller
		#logo 
			+grid(4)
		#login
			+grid(12)

#nav
	text-align: right
	a
		font-size: 11px
		color: $blue
		margin-right: 8px

#container
	+grid-container
	+clearfix
	min-height : 500px
	#content
		+grid-unit-base
		+grid-width(16 ,-1px)
		border-right : 1px solid $greyLighter

	#leftColumn
		margin-top: 10px
		+grid-unit-base
		+grid-width(3 ,-1px)
		+omega
		+alpha
		border-right : 1px solid $greyLighter
	#centerColumn
		margin-top: 10px
		+grid-unit-base
		+grid-width(10 ,-1px)
		border-right : 1px solid $greyLighter
	#rightColumn
		margin-top: 10px
		+grid-unit-base
		+grid-width(3 ,-1px)
	.divider
		border-top : 1px solid $greyLighter
		border-bottom : 1px solid $greyLighter
		padding: 3px 3px 6px 3px
		margin: 6px 0px 6px 0px

#footerWrapper
	background-color : $greyLighter
	#footer
		+grid-container
		+clearfix
		padding: $paddingLarger

